<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View View Controller-->
        <scene sceneID="ita-eY-hk5">
            <objects>
                <viewController id="1re-m0-eFP" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I5J-MH-76U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byi-DK-bSK">
                                <rect key="frame" x="0.0" y="44" width="393" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPb-7l-mlN">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="2Og-rT-KPb"/>
                                    <constraint firstAttribute="height" constant="44" id="pUM-GG-Wpb"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="1re-m0-eFP" eventType="touchUpInside" id="Hua-LU-JcW"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qJO-8h-d00">
                                <rect key="frame" x="16" y="44" width="361" height="4"/>
                                <color key="progressTintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EhY-Vb-uEu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="byi-DK-bSK" firstAttribute="leading" secondItem="I5J-MH-76U" secondAttribute="leading" id="2KA-8g-eWE"/>
                            <constraint firstAttribute="trailing" secondItem="byi-DK-bSK" secondAttribute="trailing" id="F8s-QL-Bjv"/>
                            <constraint firstItem="EhY-Vb-uEu" firstAttribute="bottom" secondItem="byi-DK-bSK" secondAttribute="bottom" id="Kmw-Ko-iqV"/>
                            <constraint firstItem="qJO-8h-d00" firstAttribute="top" secondItem="EhY-Vb-uEu" secondAttribute="top" constant="44" id="RjL-Hu-rpk"/>
                            <constraint firstItem="oPb-7l-mlN" firstAttribute="leading" secondItem="EhY-Vb-uEu" secondAttribute="leading" id="TRr-q9-DKz"/>
                            <constraint firstItem="byi-DK-bSK" firstAttribute="top" secondItem="oPb-7l-mlN" secondAttribute="bottom" id="UpW-lj-u9c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qJO-8h-d00" secondAttribute="trailing" id="gX3-0v-3Le"/>
                            <constraint firstItem="oPb-7l-mlN" firstAttribute="top" secondItem="EhY-Vb-uEu" secondAttribute="top" id="s9Q-el-Mue"/>
                            <constraint firstItem="qJO-8h-d00" firstAttribute="leading" secondItem="I5J-MH-76U" secondAttribute="leadingMargin" id="y75-GU-qUn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="qJO-8h-d00" id="3KD-ax-rd8"/>
                        <outlet property="webView" destination="byi-DK-bSK" id="Wha-Vq-JbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saB-G2-tOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-1118"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="7Z1-7c-HZ0">
            <objects>
                <viewController storyboardIdentifier="AuthViewControllerID" id="oNl-Ec-i2t" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QoZ-jl-xOC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_of_Unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="aEX-60-SfD">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="dxi-mQ-eXg"/>
                                    <constraint firstAttribute="height" constant="60" id="vuC-Rg-LEm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZn-Th-osf">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="R51-5S-LSy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="1re-m0-eFP" kind="presentation" identifier="ShowWebView" modalPresentationStyle="fullScreen" id="zhd-ur-1ew"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FDl-1x-AGv"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xZn-Th-osf" firstAttribute="leading" secondItem="FDl-1x-AGv" secondAttribute="leading" constant="16" id="1NA-de-aeU"/>
                            <constraint firstItem="aEX-60-SfD" firstAttribute="centerY" secondItem="QoZ-jl-xOC" secondAttribute="centerY" id="1RY-6A-icA"/>
                            <constraint firstItem="aEX-60-SfD" firstAttribute="centerX" secondItem="QoZ-jl-xOC" secondAttribute="centerX" id="CgJ-Zy-Th5"/>
                            <constraint firstItem="FDl-1x-AGv" firstAttribute="bottom" secondItem="xZn-Th-osf" secondAttribute="bottom" constant="90" id="h5e-mr-7bO"/>
                            <constraint firstItem="FDl-1x-AGv" firstAttribute="trailing" secondItem="xZn-Th-osf" secondAttribute="trailing" constant="16" id="wE6-FN-JCy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7GS-5s-WPU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQX-2I-ehF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="-1118"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bRO-XI-X9N">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="HCm-Tj-hJL" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aR5-dy-CR9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hfP-BB-H7Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjn-4d-1WN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171.75572519083968" y="-2.1126760563380285"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UXg-YE-Zbb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10204324870000001" green="0.1053578332" blue="0.1333401203" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="289" id="HEK-vX-FeB" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="289"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HEK-vX-FeB" id="NCu-pB-2JE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="289"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1xp-b1-j8s" userLabel="photoImageView">
                                                    <rect key="frame" x="16" y="4" width="361" height="281"/>
                                                    <color key="backgroundColor" red="0.10204324870000001" green="0.1053578332" blue="0.1333401203" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53v-VF-opl" userLabel="likeButton">
                                                    <rect key="frame" x="327" y="12" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="Niq-Pp-AL1"/>
                                                        <constraint firstAttribute="width" constant="42" id="vxX-fz-rYS"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="likeIsNotActive">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="HEK-vX-FeB" eventType="touchUpInside" id="n1D-G0-gOa"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="26 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TK-rs-NkU" userLabel="dateLabel">
                                                    <rect key="frame" x="27.999999999999993" y="254.33333333333334" width="102.33333333333331" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1xp-b1-j8s" secondAttribute="bottom" constant="4" id="1Qc-23-NIp"/>
                                                <constraint firstItem="1xp-b1-j8s" firstAttribute="leading" secondItem="NCu-pB-2JE" secondAttribute="leading" constant="16" id="4ow-wU-K1d"/>
                                                <constraint firstItem="6TK-rs-NkU" firstAttribute="leading" secondItem="NCu-pB-2JE" secondAttribute="leadingMargin" constant="8" id="LTm-OE-mYe"/>
                                                <constraint firstItem="1xp-b1-j8s" firstAttribute="top" secondItem="NCu-pB-2JE" secondAttribute="top" constant="4" id="QRs-tP-CH0"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6TK-rs-NkU" secondAttribute="trailing" constant="20" symbolic="YES" id="WWX-qJ-1Kk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6TK-rs-NkU" secondAttribute="bottom" constant="8" id="ZCP-HE-ijx"/>
                                                <constraint firstAttribute="trailing" secondItem="1xp-b1-j8s" secondAttribute="trailing" constant="16" id="eex-gL-MOO"/>
                                                <constraint firstItem="53v-VF-opl" firstAttribute="top" secondItem="1xp-b1-j8s" secondAttribute="topMargin" id="tW8-AT-pdp"/>
                                                <constraint firstItem="1xp-b1-j8s" firstAttribute="trailingMargin" secondItem="53v-VF-opl" secondAttribute="trailing" id="x2U-dA-4hx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10204324870000001" green="0.1053578332" blue="0.1333401203" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="6TK-rs-NkU" id="wDD-U5-r4M"/>
                                            <outlet property="likeButton" destination="53v-VF-opl" id="UIP-jW-jHL"/>
                                            <outlet property="photoImageView" destination="1xp-b1-j8s" id="I01-Xa-8Fb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lAO-RA-gaq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ReO-UB-Pce"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10204324870000001" green="0.1053578332" blue="0.1333401203" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UXg-YE-Zbb" secondAttribute="bottom" id="53p-fm-8gj"/>
                            <constraint firstItem="UXg-YE-Zbb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="amW-DV-iw0"/>
                            <constraint firstItem="UXg-YE-Zbb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jbu-R5-U9D"/>
                            <constraint firstAttribute="trailing" secondItem="UXg-YE-Zbb" secondAttribute="trailing" id="nRE-rC-UzM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="fUU-nd-hQq"/>
                    <navigationItem key="navigationItem" id="rrp-vo-5fZ"/>
                    <connections>
                        <outlet property="tableView" destination="UXg-YE-Zbb" id="LnV-Io-QhK"/>
                        <segue destination="PFa-YI-5T0" kind="presentation" identifier="ShowSingleImage" modalPresentationStyle="fullScreen" id="i8u-gf-RZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.63358778625945" y="-386.61971830985919"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="ffU-L5-sO6">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="PFa-YI-5T0" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HUG-Nj-wCR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hle-yP-rh9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="BeL-8d-j4A">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BeL-8d-j4A" firstAttribute="top" secondItem="hle-yP-rh9" secondAttribute="top" id="fml-po-9RS"/>
                                    <constraint firstItem="BeL-8d-j4A" firstAttribute="leading" secondItem="hle-yP-rh9" secondAttribute="leading" id="lao-7X-bJk"/>
                                    <constraint firstAttribute="bottom" secondItem="BeL-8d-j4A" secondAttribute="bottom" id="py3-hW-nMP"/>
                                    <constraint firstAttribute="trailing" secondItem="BeL-8d-j4A" secondAttribute="trailing" id="qK7-GA-9HV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Zic-ts-04l"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eVZ-x4-bEA"/>
                                <connections>
                                    <outlet property="delegate" destination="PFa-YI-5T0" id="4ef-7k-evO"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgD-wO-efO">
                                <rect key="frame" x="16" y="59" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="4oU-gJ-gxt"/>
                                    <constraint firstAttribute="height" constant="24" id="QnG-bs-WUx"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="PFa-YI-5T0" eventType="touchUpInside" id="EsE-R1-ll7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxA-Hr-xCh">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GJ2-pe-4lS"/>
                                    <constraint firstAttribute="width" constant="50" id="oOc-76-kim"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="PFa-YI-5T0" eventType="touchUpInside" id="u6q-Xi-LN0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tdr-1K-V8Q"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fgD-wO-efO" firstAttribute="leading" secondItem="HUG-Nj-wCR" secondAttribute="leading" constant="16" id="IGx-ZP-DDQ"/>
                            <constraint firstItem="Tdr-1K-V8Q" firstAttribute="trailing" secondItem="hle-yP-rh9" secondAttribute="trailing" id="LE5-nT-5Qr"/>
                            <constraint firstItem="fgD-wO-efO" firstAttribute="top" secondItem="HUG-Nj-wCR" secondAttribute="top" constant="59" id="ZBv-m9-XDL"/>
                            <constraint firstItem="hle-yP-rh9" firstAttribute="top" secondItem="HUG-Nj-wCR" secondAttribute="top" id="euw-td-TgP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QxA-Hr-xCh" secondAttribute="bottom" constant="51" id="ffN-6s-XZa"/>
                            <constraint firstAttribute="bottom" secondItem="hle-yP-rh9" secondAttribute="bottom" id="mKn-2g-gnl"/>
                            <constraint firstItem="QxA-Hr-xCh" firstAttribute="centerX" secondItem="HUG-Nj-wCR" secondAttribute="centerX" id="mjc-W7-pMQ"/>
                            <constraint firstItem="hle-yP-rh9" firstAttribute="leading" secondItem="Tdr-1K-V8Q" secondAttribute="leading" id="ok8-70-hEd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QNx-ms-APO"/>
                    <connections>
                        <outlet property="imageView" destination="BeL-8d-j4A" id="jxm-CH-njV"/>
                        <outlet property="scrollView" destination="hle-yP-rh9" id="Jh3-8X-Uo8"/>
                        <outlet property="shareButton" destination="QxA-Hr-xCh" id="pjK-0v-Jbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drH-4M-2gf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.2824427480916" y="-387.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Logo_of_Unsplash" width="60" height="60"/>
        <image name="Sharing" width="50.333332061767578" height="50"/>
        <image name="likeIsNotActive" width="29.333333969116211" height="26"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
